VITE_SUPABASE_URL=https://ykyiiyeebuwjnsvaenah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlreWlpeWVlYnV3am5zdmFlbmFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcwNDA2NTMsImV4cCI6MjA1MjYxNjY1M30._qIjMnbNqBFysM6zqOt-zN5b_GwOjnNxVxERKNzJ-ug
